<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.javacourse</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>

    <groupId>edu.javacourse.ejb.jms</groupId>
    <artifactId>jms-war11111111111</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>EJB JMS WAR</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
	        <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
	    <dependency>
		    <groupId>edu.javacourse.ejb.jms</groupId>
		    <artifactId>jms-ejb</artifactId>
		    <version>1.0-SNAPSHOT</version>
	    </dependency>


    </dependencies>

</project>